# fapp-user-ms

FappUserMs/: FappUserMs.sln
FappUserMs/Application/: Application.csproj  Configure.cs  GlobalUsings.cs
FappUserMs/Application/Common/Dtos/: CreateUserDto.cs
FappUserMs/Application/Common/Dtos/AuthDtos/: LogInDto.cs  RegisterDto.cs
FappUserMs/Application/Common/Dtos/UserDtos/: LiteUserDto.cs
FappUserMs/Application/Common/Exceptions/: ApplicationException.cs  DataValidationException.cs
FappUserMs/Application/Common/Interfaces/: IApplicationDbContext.cs
FappUserMs/Application/Repositories/: FriendshipRepository.cs  UserRepository.cs
FappUserMs/Application/Services/: AuthService.cs  FriendshipService.cs  UserService.cs
FappUserMs/Domain/: .gitignore  Domain.csproj
FappUserMs/Domain/Common/Exceptions/: CustomException.cs  DomainException.cs
FappUserMs/Domain/Entities/: BaseEntity.cs  User.cs
FappUserMs/Domain/Entities/UserEntities/: Friend.cs  JoiningState.cs  User.cs
FappUserMs/Infrastructure/: ApplicationDbContext.cs  Configure.cs  GlobalUsings.cs  Infrastructure.csproj  Program.cs
FappUserMs/Infrastructure/Persistence/Migrations/: CreateIndexForUserNameAndEmailMigration.cs  FakeMigration.cs  RemoveAgeMigration.cs
FappUserMs/Test/: .gitignore  ContextGenerator.cs  GlobalUsings.cs  Test.csproj
FappUserMs/Test/Base/: BaseTest.cs  MockMongoDbContext.cs  MongoDatabaseCollection.cs  MongoDatabaseFixture.cs
FappUserMs/Test/BaseTest/: BaseSeedTest.cs  BaseTest.cs  MongoDatabaseCollection.cs  MongoDatabaseFixture.cs
FappUserMs/Test/Mocks/: ApplicationDbContextMock.cs  ConfigurationMock.cs  MockMongoDbContext.cs
FappUserMs/Test/UnitTests/: BaseSeedTest.cs  FakeTest.cs
FappUserMs/Test/UnitTests/Application/Repositories/FriendshipRepositoryTests/: DeleteFriendshipBothSideTest.cs  DeleteFriendshipOneSideTest.cs  GetFriendshipTest.cs  SetFriendshipTest.cs  UpdateFriendshipTest.cs
FappUserMs/Test/UnitTests/Application/Repositories/UserRepositoryTests/: ExistsTest.cs
FappUserMs/Test/UnitTests/Application/Services/AuthServiceTests/: LogInTest.cs  RegisterTest.cs
FappUserMs/Test/UnitTests/Application/Services/FriendshipServiceTests/: AcceptInvitationTest.cs  GetUserFriendsTest.cs  GetUserPendingInvitationsTest.cs  InviteTest.cs
FappUserMs/WebApi/: Configure.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
FappUserMs/WebApi/Controllers/: AuthController.cs  FriendshipController.cs  UserController.cs
FappUserMs/WebApi/Properties/: launchSettings.json
FappUserMs/db-initializer/: users.json
FappUserMs/documentations/MongoDb/: driver.md  export.md  import.md
